#required to use wpa_cli -a to automatically get an IP when the network changes
ctrl_interface=/run/wpa_supplicant
update_config=1

network={
	ssid=""
	proto=RSN
	scan_ssid=1
	pairwise=CCMP TKIP
	group=CCMP TKIP
	psk=""
	key_mgmt=WPA-PSK
}
